import 'dart:math';

void main() {
  //1. Algorithm: CalculateTriangleArea
  int sideA = 1;
  int sideB = 1;
  int sideC = 1;

  if (sideA <= 0 && sideB <= 0 && sideC <= 0) {
    print('Error: All side lengths must be positive numbers.');
  } else {
    if ((sideA + sideB <= sideC) ||
        (sideA + sideC <= sideB) ||
        (sideB + sideC <= sideA)) {
      print('Error: The given sides do not form a triangle.');
    } else {
      double semiperimeter = (sideA + sideB + sideC) / 2;
      double area = sqrt(semiperimeter *
          (semiperimeter - sideA) *
          (semiperimeter - sideB) *
          (semiperimeter - sideC));
      print(area);
    }
  }
  print('----------------------------------------');

  //2.Algorithm check Odd or Event

  int number = 15;
  if (number % 2 == 0) {
    print('$number is even');
  } else {
    print('$number is odd');
  }
  for (int i = 1; i <= 5; i++) {
    print('Number: $i');
  }
  print('----------------------------------------');

  //3.Write a Dart program that calculates the sum of all multiples of 3 and 5 below a given number n.

  int n = 15;
  if (n <= 0) {
    print("Please enter a valid positive integer.");
    return;
  }
  int sum = 0;
  for (int i = 1; i <= n; i++) {
    if (i % 3 == 0 || i % 5 == 0) {
      sum += i;
    }
  }
  print("The sum of all multiples of 3 and 5 below $n is: $sum");
  print('----------------------------------------');

  // 4. Write a Dart program that defines a function to calculate the factorial of a given number. The program should prompt the user to enter a positive integer and then use the function to compute and print the factorial of the entered number.
  int factorial(int n) {
    if (n == 0) {
      return 1;
    } else {
      return n * factorial(n - 1);
    }
  }

  if (n <= 0) {
    print("Please enter a valid positive integer.");
    return;
  }
  int result = factorial(n);
  print("The factorial of $n is: $result");
  print('----------------------------------------');
}